image: node:alpine

variables:
  PUBLIC_URL: /test-ci

cache:
  paths:
  - node_modules
  
before_script:
  - npm install

stages:
  - deploy

pages:
  stage: deploy
  script:
    - npm run build --prod # Build for prod
    - rm -rf public
    - mv build public # Move build files to public dir for Gitlab Pages
  artifacts:
    paths:
    - public # The built files for Gitlab Pages to serve
  only:
    - master # Only run on master branch